	2017rank	City	State	2017estimate	2010Census	Change	2016 land area	2016 land area km2	2016 population density	2016 population density km2	Location
0											
1	1	New York City[d]	New York	8,622,698	8,175,133	+5.47%	301.5 sq mi	780.9 km2	28,317/sq mi	10,933/km2	40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿ / 40.6635; -73.9387﻿ (1 New York City)
2	2	Los Angeles	California	3,999,759	3,792,621	+5.46%	468.7 sq mi	1,213.9 km2	8,484/sq mi	3,276/km2	34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W﻿ / 34.0194; -118.4108﻿ (2 Los Angeles)
3	3	Chicago	Illinois	2,716,450	2,695,598	+0.77%	227.3 sq mi	588.7 km2	11,900/sq mi	4,600/km2	41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿ / 41.8376; -87.6818﻿ (3 Chicago)
4	4	Houston[3]	Texas	2,312,717	2,100,263	+10.12%	637.5 sq mi	1,651.1 km2	3,613/sq mi	1,395/km2	29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W﻿ / 29.7866; -95.3909﻿ (4 Houston)
5	5	Phoenix	Arizona	1,626,078	1,445,632	+12.48%	517.6 sq mi	1,340.6 km2	3,120/sq mi	1,200/km2	33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W﻿ / 33.5722; -112.0901﻿ (6 Phoenix)
6	6	Philadelphia[e]	Pennsylvania	1,580,863	1,526,006	+3.59%	134.2 sq mi	347.6 km2	11,683/sq mi	4,511/km2	40°00′34″N 75°08′00″W﻿ / ﻿40.0094°N 75.1333°W﻿ / 40.0094; -75.1333﻿ (5 Philadelphia)
7	7	San Antonio	Texas	1,511,946	1,327,407	+13.90%	461.0 sq mi	1,194.0 km2	3,238/sq mi	1,250/km2	29°28′21″N 98°31′30″W﻿ / ﻿29.4724°N 98.5251°W﻿ / 29.4724; -98.5251﻿ (7 San Antonio)
8	8	San Diego	California	1,419,516	1,307,402	+8.58%	325.2 sq mi	842.3 km2	4,325/sq mi	1,670/km2	32°48′55″N 117°08′06″W﻿ / ﻿32.8153°N 117.1350°W﻿ / 32.8153; -117.1350﻿ (8 San Diego)
9	9	Dallas	Texas	1,341,075	1,197,816	+11.96%	340.9 sq mi	882.9 km2	3,866/sq mi	1,493/km2	32°47′36″N 96°45′59″W﻿ / ﻿32.7933°N 96.7665°W﻿ / 32.7933; -96.7665﻿ (9 Dallas)
10	10	San Jose	California	1,035,317	945,942	+9.45%	177.5 sq mi	459.7 km2	5,777/sq mi	2,231/km2	37°17′48″N 121°49′08″W﻿ / ﻿37.2967°N 121.8189°W﻿ / 37.2967; -121.8189﻿ (10 San Jose)
11	11	Austin	Texas	950,715	790,390	+20.28%	312.7 sq mi	809.9 km2	3,031/sq mi	1,170/km2	30°18′14″N 97°45′16″W﻿ / ﻿30.3039°N 97.7544°W﻿ / 30.3039; -97.7544﻿ (11 Austin)
12	12	Jacksonville[f]	Florida	892,062	821,784	+8.55%	747.4 sq mi	1,935.8 km2	1,178/sq mi	455/km2	30°20′13″N 81°39′42″W﻿ / ﻿30.3369°N 81.6616°W﻿ / 30.3369; -81.6616﻿ (12 Jacksonville)
13	13	San Francisco[g]	California	884,363	805,235	+9.83%	46.9 sq mi	121.5 km2	18,569/sq mi	7,170/km2	37°43′38″N 123°01′56″W﻿ / ﻿37.7272°N 123.0322°W﻿ / 37.7272; -123.0322﻿ (13 San Francisco)
14	14	Columbus	Ohio	879,170	787,033	+11.71%	218.5 sq mi	565.9 km2	3,936/sq mi	1,520/km2	39°59′07″N 82°59′05″W﻿ / ﻿39.9852°N 82.9848°W﻿ / 39.9852; -82.9848﻿ (15 Columbus)
15	15	Fort Worth	Texas	874,168	741,206	+17.94%	342.9 sq mi	888.1 km2	2,491/sq mi	962/km2	32°46′53″N 97°20′48″W﻿ / ﻿32.7815°N 97.3467°W﻿ / 32.7815; -97.3467﻿ (16 Fort Worth)
16	16	Indianapolis[h]	Indiana	863,002	820,445	+5.19%	361.5 sq mi	936.3 km2	2,366/sq mi	914/km2	39°46′36″N 86°08′45″W﻿ / ﻿39.7767°N 86.1459°W﻿ / 39.7767; -86.1459﻿ (14 Indianapolis)
17	17	Charlotte	North Carolina	859,035	731,424	+17.45%	305.4 sq mi	791.0 km2	2,757/sq mi	1,064/km2	35°12′28″N 80°49′52″W﻿ / ﻿35.2078°N 80.8310°W﻿ / 35.2078; -80.8310﻿ (17 Charlotte)
18	18	Seattle	Washington	724,745	608,660	+19.07%	83.8 sq mi	217.0 km2	8,405/sq mi	3,245/km2	47°37′14″N 122°21′03″W﻿ / ﻿47.6205°N 122.3509°W﻿ / 47.6205; -122.3509﻿ (20 Seattle)
19	19	Denver[i]	Colorado	704,621	600,158	+17.41%	153.3 sq mi	397.0 km2	4,521/sq mi	1,746/km2	39°45′43″N 104°52′52″W﻿ / ﻿39.7619°N 104.8811°W﻿ / 39.7619; -104.8811﻿ (Denver)
20	20	Washington, D.C.[j]	District of Columbia	693,972	601,723	+15.33%	61.1 sq mi	158.2 km2	11,148/sq mi	4,304/km2	38°54′15″N 77°01′02″W﻿ / ﻿38.9041°N 77.0172°W﻿ / 38.9041; -77.0172﻿ (Washington, D.C.)
21	21	Boston	Massachusetts	685,094	617,594	+10.93%	48.3 sq mi	125.1 km2	13,938/sq mi	5,381/km2	42°19′55″N 71°01′13″W﻿ / ﻿42.3320°N 71.0202°W﻿ / 42.3320; -71.0202﻿ (Boston)
22	22	El Paso	Texas	683,577	649,121	+5.31%	256.8 sq mi	665.1 km2	2,660/sq mi	1,030/km2	31°50′54″N 106°25′37″W﻿ / ﻿31.8484°N 106.4270°W﻿ / 31.8484; -106.4270﻿ (19 El Paso)
23	23	Detroit	Michigan	673,104	713,777	−5.70%	138.8 sq mi	359.5 km2	4,847/sq mi	1,871/km2	42°22′59″N 83°06′08″W﻿ / ﻿42.3830°N 83.1022°W﻿ / 42.3830; -83.1022﻿ (18 Detroit)
24	24	Nashville[k]	Tennessee	667,560	601,222	+11.03%	475.9 sq mi	1,232.6 km2	1,388/sq mi	536/km2	36°10′18″N 86°47′06″W﻿ / ﻿36.1718°N 86.7850°W﻿ / 36.1718; -86.7850﻿ (Nashville)
25	25	Memphis	Tennessee	652,236	646,889	+0.83%	317.4 sq mi	822.1 km2	2,056/sq mi	794/km2	35°06′10″N 89°58′39″W﻿ / ﻿35.1028°N 89.9774°W﻿ / 35.1028; -89.9774﻿ (Memphis)
26	26	Portland	Oregon	647,805	583,776	+10.97%	133.5 sq mi	345.8 km2	4,793/sq mi	1,851/km2	45°32′13″N 122°39′00″W﻿ / ﻿45.5370°N 122.6500°W﻿ / 45.5370; -122.6500﻿ (Portland)
27	27	Oklahoma City	Oklahoma	643,648	579,999	+10.97%	606.3 sq mi	1,570.3 km2	1,053/sq mi	407/km2	35°28′02″N 97°30′49″W﻿ / ﻿35.4671°N 97.5137°W﻿ / 35.4671; -97.5137﻿ (Oklahoma City)
28	28	Las Vegas	Nevada	641,676	583,756	+9.92%	134.4 sq mi	348.1 km2	4,709/sq mi	1,818/km2	36°13′45″N 115°15′36″W﻿ / ﻿36.2292°N 115.2601°W﻿ / 36.2292; -115.2601﻿ (Las Vegas)
29	29	Louisville[l]	Kentucky	621,349	597,337	+4.02%	263.5 sq mi	682.5 km2	2,339/sq mi	903/km2	38°09′55″N 85°38′51″W﻿ / ﻿38.1654°N 85.6474°W﻿ / 38.1654; -85.6474﻿ (Louisville)
30	30	Baltimore[m]	Maryland	611,648	620,961	−1.50%	80.9 sq mi	209.5 km2	7,598/sq mi	2,934/km2	39°18′00″N 76°36′38″W﻿ / ﻿39.3000°N 76.6105°W﻿ / 39.3000; -76.6105﻿ (Baltimore)
31	31	Milwaukee	Wisconsin	595,351	594,833	+0.09%	96.2 sq mi	249.2 km2	6,186/sq mi	2,388/km2	43°03′48″N 87°58′00″W﻿ / ﻿43.0633°N 87.9667°W﻿ / 43.0633; -87.9667﻿ (Milwaukee)
32	32	Albuquerque	New Mexico	558,545	545,852	+2.33%	188.2 sq mi	487.4 km2	2,972/sq mi	1,147/km2	35°06′20″N 106°38′51″W﻿ / ﻿35.1056°N 106.6474°W﻿ / 35.1056; -106.6474﻿ (Albuquerque)
33	33	Tucson	Arizona	535,677	520,116	+2.99%	230.8 sq mi	597.8 km2	2,299/sq mi	888/km2	32°09′11″N 110°52′14″W﻿ / ﻿32.1531°N 110.8706°W﻿ / 32.1531; -110.8706﻿ (Tucson)
34	34	Fresno	California	527,438	494,665	+6.63%	114.4 sq mi	296.3 km2	4,563/sq mi	1,762/km2	36°47′01″N 119°47′36″W﻿ / ﻿36.7836°N 119.7934°W﻿ / 36.7836; -119.7934﻿ (Fresno)
35	35	Sacramento	California	501,901	466,488	+7.59%	97.9 sq mi	253.6 km2	5,059/sq mi	1,953/km2	38°34′00″N 121°28′07″W﻿ / ﻿38.5666°N 121.4686°W﻿ / 38.5666; -121.4686﻿ (Sacramento)
36	36	Mesa	Arizona	496,401	439,041	+13.06%	137.9 sq mi	357.2 km2	3,514/sq mi	1,357/km2	33°24′07″N 111°43′03″W﻿ / ﻿33.4019°N 111.7174°W﻿ / 33.4019; -111.7174﻿ (Mesa)
37	37	Kansas City	Missouri	488,943	459,787	+6.34%	315.0 sq mi	815.8 km2	1,528/sq mi	590/km2	39°07′30″N 94°33′04″W﻿ / ﻿39.1251°N 94.5510°W﻿ / 39.1251; -94.5510﻿ (Kansas City, MO)
38	38	Atlanta	Georgia	486,290	420,003	+15.78%	133.5 sq mi	345.8 km2	3,539/sq mi	1,366/km2	33°45′46″N 84°25′22″W﻿ / ﻿33.7629°N 84.4227°W﻿ / 33.7629; -84.4227﻿ (Atlanta)
39	39	Long Beach	California	469,450	462,257	+1.56%	50.3 sq mi	130.3 km2	9,347/sq mi	3,609/km2	33°48′33″N 118°09′19″W﻿ / ﻿33.8092°N 118.1553°W﻿ / 33.8092; -118.1553﻿ (Long Beach)
40	40	Omaha	Nebraska	466,893	408,958	+14.17%	133.2 sq mi	345.0 km2	3,356/sq mi	1,296/km2	41°15′52″N 96°02′42″W﻿ / ﻿41.2644°N 96.0451°W﻿ / 41.2644; -96.0451﻿ (Omaha)
41	41	Raleigh	North Carolina	464,758	403,892	+15.07%	145.1 sq mi	375.8 km2	3,163/sq mi	1,221/km2	35°49′50″N 78°38′30″W﻿ / ﻿35.8306°N 78.6418°W﻿ / 35.8306; -78.6418﻿ (Raleigh)
42	42	Colorado Springs	Colorado	464,474	416,427	+11.54%	195.6 sq mi	506.6 km2	2,378/sq mi	918/km2	38°52′02″N 104°45′39″W﻿ / ﻿38.8673°N 104.7607°W﻿ / 38.8673; -104.7607﻿ (Colorado Springs)
43	43	Miami	Florida	463,347	399,457	+15.99%	36.0 sq mi	93.2 km2	12,599/sq mi	4,865/km2	25°46′31″N 80°12′31″W﻿ / ﻿25.7752°N 80.2086°W﻿ / 25.7752; -80.2086﻿ (Miami)
44	44	Virginia Beach[m]	Virginia	450,435	437,994	+2.84%	244.7 sq mi	633.8 km2	1,850/sq mi	710/km2	36°46′48″N 76°01′31″W﻿ / ﻿36.7800°N 76.0252°W﻿ / 36.7800; -76.0252﻿ (Virginia Beach)
45	45	Oakland	California	425,195	390,724	+8.82%	55.9 sq mi	144.8 km2	7,514/sq mi	2,901/km2	37°46′11″N 122°13′33″W﻿ / ﻿37.7698°N 122.2257°W﻿ / 37.7698; -122.2257﻿ (Oakland)
46	46	Minneapolis	Minnesota	422,331	382,578	+10.39%	54.0 sq mi	139.9 km2	7,660/sq mi	2,960/km2	44°57′48″N 93°16′06″W﻿ / ﻿44.9633°N 93.2683°W﻿ / 44.9633; -93.2683﻿ (Minneapolis)
47	47	Tulsa	Oklahoma	401,800	391,906	+2.52%	196.8 sq mi	509.7 km2	2,048/sq mi	791/km2	36°07′40″N 95°54′08″W﻿ / ﻿36.1279°N 95.9023°W﻿ / 36.1279; -95.9023﻿ (Tulsa)
48	48	Arlington	Texas	396,394	365,438	+8.47%	95.8 sq mi	248.1 km2	4,100/sq mi	1,600/km2	32°42′03″N 97°07′29″W﻿ / ﻿32.7007°N 97.1247°W﻿ / 32.7007; -97.1247﻿ (Arlington)
49	49	New Orleans[n]	Louisiana	393,292	343,829	+14.39%	169.4 sq mi	438.7 km2	2,311/sq mi	892/km2	30°03′12″N 89°56′04″W﻿ / ﻿30.0534°N 89.9345°W﻿ / 30.0534; -89.9345﻿ (New Orleans)
50	50	Wichita	Kansas	390,591	382,368	+2.15%	160.4 sq mi	415.4 km2	2,431/sq mi	939/km2	37°41′27″N 97°20′45″W﻿ / ﻿37.6907°N 97.3459°W﻿ / 37.6907; -97.3459﻿ (Wichita)
51	51	Cleveland	Ohio	385,525	396,815	−2.85%	77.7 sq mi	201.2 km2	4,965/sq mi	1,917/km2	41°28′43″N 81°40′46″W﻿ / ﻿41.4785°N 81.6794°W﻿ / 41.4785; -81.6794﻿ (Cleveland)
52	52	Tampa	Florida	385,430	335,709	+14.81%	113.4 sq mi	293.7 km2	3,326/sq mi	1,284/km2	27°58′12″N 82°28′47″W﻿ / ﻿27.9701°N 82.4797°W﻿ / 27.9701; -82.4797﻿ (Tampa)
53	53	Bakersfield	California	380,874	347,483	+9.61%	148.8 sq mi	385.4 km2	2,529/sq mi	976/km2	35°19′16″N 119°01′06″W﻿ / ﻿35.3212°N 119.0183°W﻿ / 35.3212; -119.0183﻿ (Bakersfield)
54	54	Aurora	Colorado	366,623	325,078	+12.78%	153.5 sq mi	397.6 km2	2,356/sq mi	910/km2	39°41′17″N 104°41′23″W﻿ / ﻿39.6880°N 104.6897°W﻿ / 39.6880; -104.6897﻿ (Aurora)
55	55	Anaheim	California	352,497	336,265	+4.83%	50.0 sq mi	129.5 km2	7,021/sq mi	2,711/km2	33°51′20″N 117°45′36″W﻿ / ﻿33.8555°N 117.7601°W﻿ / 33.8555; -117.7601﻿ (Anaheim)
56	56	Honolulu[b]	Hawaii	350,395	337,256	+3.90%	60.5 sq mi	156.7 km2	5,815/sq mi	2,245/km2	21°19′27″N 157°50′51″W﻿ / ﻿21.3243°N 157.8476°W﻿ / 21.3243; -157.8476﻿ (Honolulu)
57	57	Santa Ana	California	334,136	324,528	+2.96%	27.1 sq mi	70.2 km2	12,333/sq mi	4,762/km2	33°44′11″N 117°52′59″W﻿ / ﻿33.7363°N 117.8830°W﻿ / 33.7363; -117.8830﻿ (Santa Ana)
58	58	Riverside	California	327,728	303,871	+7.85%	81.2 sq mi	210.3 km2	3,999/sq mi	1,544/km2	33°56′17″N 117°23′36″W﻿ / ﻿33.9381°N 117.3932°W﻿ / 33.9381; -117.3932﻿ (Riverside)
59	59	Corpus Christi	Texas	325,605	305,215	+6.68%	174.6 sq mi	452.2 km2	1,866/sq mi	720/km2	27°45′15″N 97°10′24″W﻿ / ﻿27.7543°N 97.1734°W﻿ / 27.7543; -97.1734﻿ (Corpus Christi)
60	60	Lexington[o]	Kentucky	321,959	295,803	+8.84%	283.6 sq mi	734.5 km2	1,123/sq mi	434/km2	38°02′27″N 84°27′30″W﻿ / ﻿38.0407°N 84.4583°W﻿ / 38.0407; -84.4583﻿ (Lexington)
61	61	Stockton	California	310,496	291,707	+6.44%	61.7 sq mi	159.8 km2	4,977/sq mi	1,922/km2	37°58′35″N 121°18′48″W﻿ / ﻿37.9763°N 121.3133°W﻿ / 37.9763; -121.3133﻿ (Stockton)
62	62	St. Louis[m]	Missouri	308,626	319,294	−3.34%	62.0 sq mi	160.6 km2	5,023/sq mi	1,939/km2	38°38′09″N 90°14′41″W﻿ / ﻿38.6357°N 90.2446°W﻿ / 38.6357; -90.2446﻿ (St. Louis)
63	63	Saint Paul	Minnesota	306,621	285,068	+7.56%	52.0 sq mi	134.7 km2	5,815/sq mi	2,245/km2	44°56′56″N 93°06′15″W﻿ / ﻿44.9489°N 93.1041°W﻿ / 44.9489; -93.1041﻿ (Saint Paul)
64	64	Henderson	Nevada	302,539	257,729	+17.39%	104.7 sq mi	271.2 km2	2,798/sq mi	1,080/km2	36°00′35″N 115°02′09″W﻿ / ﻿36.0097°N 115.0357°W﻿ / 36.0097; -115.0357﻿ (Henderson)
65	65	Pittsburgh	Pennsylvania	302,407	305,704	−1.08%	55.4 sq mi	143.5 km2	5,481/sq mi	2,116/km2	40°26′23″N 79°58′36″W﻿ / ﻿40.4398°N 79.9766°W﻿ / 40.4398; -79.9766﻿ (Pittsburgh)
66	66	Cincinnati	Ohio	301,301	296,943	+1.47%	77.4 sq mi	200.5 km2	3,860/sq mi	1,490/km2	39°08′25″N 84°30′21″W﻿ / ﻿39.1402°N 84.5058°W﻿ / 39.1402; -84.5058﻿ (Cincinnati)
67	67	Anchorage[p]	Alaska	294,356	291,826	+0.87%	1,706.6 sq mi	4,420.1 km2	175/sq mi	68/km2	61°10′27″N 149°17′03″W﻿ / ﻿61.1743°N 149.2843°W﻿ / 61.1743; -149.2843﻿ (Anchorage)
68	68	Greensboro	North Carolina	290,222	269,666	+7.62%	128.3 sq mi	332.3 km2	2,237/sq mi	864/km2	36°05′42″N 79°49′37″W﻿ / ﻿36.0951°N 79.8270°W﻿ / 36.0951; -79.8270﻿ (Greensboro)
69	69	Plano	Texas	286,143	259,841	+10.12%	71.7 sq mi	185.7 km2	3,990/sq mi	1,540/km2	33°03′03″N 96°44′52″W﻿ / ﻿33.0508°N 96.7479°W﻿ / 33.0508; -96.7479﻿ (Plano)
70	70	Newark	New Jersey	285,154	277,140	+2.89%	24.1 sq mi	62.4 km2	11,691/sq mi	4,514/km2	40°43′27″N 74°10′21″W﻿ / ﻿40.7242°N 74.1726°W﻿ / 40.7242; -74.1726﻿ (Newark)
71	71	Lincoln	Nebraska	284,736	258,379	+10.20%	92.1 sq mi	238.5 km2	3,044/sq mi	1,175/km2	40°48′38″N 96°40′49″W﻿ / ﻿40.8105°N 96.6803°W﻿ / 40.8105; -96.6803﻿ (Lincoln)
72	72	Orlando	Florida	280,257	238,300	+17.61%	105.2 sq mi	272.5 km2	2,635/sq mi	1,017/km2	28°25′00″N 81°16′25″W﻿ / ﻿28.4166°N 81.2736°W﻿ / 28.4166; -81.2736﻿ (Orlando)
73	73	Irvine	California	277,453	212,375	+30.64%	65.6 sq mi	169.9 km2	4,057/sq mi	1,566/km2	33°40′42″N 117°46′17″W﻿ / ﻿33.6784°N 117.7713°W﻿ / 33.6784; -117.7713﻿ (Irvine)
74	74	Toledo	Ohio	276,491	287,208	−3.73%	80.7 sq mi	209.0 km2	3,451/sq mi	1,332/km2	41°39′51″N 83°34′55″W﻿ / ﻿41.6641°N 83.5819°W﻿ / 41.6641; -83.5819﻿ (Toledo)
75	75	Jersey City	New Jersey	270,753	247,597	+9.35%	14.8 sq mi	38.3 km2	17,848/sq mi	6,891/km2	40°42′41″N 74°03′53″W﻿ / ﻿40.7114°N 74.0648°W﻿ / 40.7114; -74.0648﻿ (Jersey City)
76	76	Chula Vista	California	270,471	243,916	+10.89%	49.6 sq mi	128.5 km2	5,387/sq mi	2,080/km2	32°37′40″N 117°00′55″W﻿ / ﻿32.6277°N 117.0152°W﻿ / 32.6277; -117.0152﻿ (Chula Vista)
77	77	Durham	North Carolina	267,743	228,330	+17.26%	109.8 sq mi	284.4 km2	2,395/sq mi	925/km2	35°58′52″N 78°54′10″W﻿ / ﻿35.9811°N 78.9029°W﻿ / 35.9811; -78.9029﻿ (Durham)
78	78	Fort Wayne	Indiana	265,904	253,691	+4.81%	110.6 sq mi	286.5 km2	2,391/sq mi	923/km2	41°05′18″N 85°08′38″W﻿ / ﻿41.0882°N 85.1439°W﻿ / 41.0882; -85.1439﻿ (Fort Wayne)
79	79	St. Petersburg	Florida	263,255	244,769	+7.55%	61.8 sq mi	160.1 km2	4,223/sq mi	1,631/km2	27°45′43″N 82°38′39″W﻿ / ﻿27.7620°N 82.6441°W﻿ / 27.7620; -82.6441﻿ (St. Petersburg)
80	80	Laredo	Texas	260,654	236,091	+10.40%	101.1 sq mi	261.8 km2	2,544/sq mi	982/km2	27°33′37″N 99°29′21″W﻿ / ﻿27.5604°N 99.4892°W﻿ / 27.5604; -99.4892﻿ (Laredo)
81	81	Buffalo	New York	258,612	261,310	−1.03%	40.4 sq mi	104.6 km2	6,359/sq mi	2,455/km2	42°53′33″N 78°51′35″W﻿ / ﻿42.8925°N 78.8597°W﻿ / 42.8925; -78.8597﻿ (Buffalo)
82	82	Madison	Wisconsin	255,214	233,209	+9.44%	77.0 sq mi	199.4 km2	3,280/sq mi	1,270/km2	43°05′16″N 89°25′48″W﻿ / ﻿43.0878°N 89.4299°W﻿ / 43.0878; -89.4299﻿ (Madison)
83	83	Lubbock	Texas	253,888	229,573	+10.59%	124.6 sq mi	322.7 km2	2,027/sq mi	783/km2	33°33′56″N 101°53′12″W﻿ / ﻿33.5656°N 101.8867°W﻿ / 33.5656; -101.8867﻿ (Lubbock)
84	84	Chandler	Arizona	253,458	236,123	+7.34%	64.9 sq mi	168.1 km2	3,813/sq mi	1,472/km2	33°16′58″N 111°51′18″W﻿ / ﻿33.2829°N 111.8549°W﻿ / 33.2829; -111.8549﻿ (Chandler)
85	85	Scottsdale	Arizona	249,950	217,385	+14.98%	183.9 sq mi	476.3 km2	1,341/sq mi	518/km2	33°41′03″N 111°51′40″W﻿ / ﻿33.6843°N 111.8611°W﻿ / 33.6843; -111.8611﻿ (Scottsdale)
86	86	Reno	Nevada	248,853	225,221	+10.49%	107.3 sq mi	277.9 km2	2,286/sq mi	883/km2	39°32′57″N 119°51′00″W﻿ / ﻿39.5491°N 119.8499°W﻿ / 39.5491; -119.8499﻿ (Reno)
87	87	Glendale	Arizona	246,709	226,721	+8.82%	59.1 sq mi	153.1 km2	4,161/sq mi	1,607/km2	33°31′59″N 112°11′24″W﻿ / ﻿33.5331°N 112.1899°W﻿ / 33.5331; -112.1899﻿ (Glendale)
88	88	Norfolk[m]	Virginia	244,703	242,803	+0.78%	53.3 sq mi	138.0 km2	4,599/sq mi	1,776/km2	36°55′23″N 76°14′41″W﻿ / ﻿36.9230°N 76.2446°W﻿ / 36.9230; -76.2446﻿ (Norfolk)
89	89	Winston–Salem	North Carolina	244,605	229,617	+6.53%	132.5 sq mi	343.2 km2	1,828/sq mi	706/km2	36°06′10″N 80°15′40″W﻿ / ﻿36.1027°N 80.2610°W﻿ / 36.1027; -80.2610﻿ (Winston-Salem)
90	90	North Las Vegas	Nevada	242,975	216,961	+11.99%	98.0 sq mi	253.8 km2	2,436/sq mi	941/km2	36°17′09″N 115°05′38″W﻿ / ﻿36.2857°N 115.0939°W﻿ / 36.2857; -115.0939﻿ (North Las Vegas)
91	91	Gilbert[q]	Arizona	242,354	208,453	+16.26%	68.0 sq mi	176.1 km2	3,487/sq mi	1,346/km2	33°18′37″N 111°44′35″W﻿ / ﻿33.3103°N 111.7431°W﻿ / 33.3103; -111.7431﻿ (Gilbert)
92	92	Chesapeake[m]	Virginia	240,397	222,209	+8.19%	338.5 sq mi	876.7 km2	703/sq mi	271/km2	36°40′46″N 76°18′06″W﻿ / ﻿36.6794°N 76.3018°W﻿ / 36.6794; -76.3018﻿ (Chesapeake)
93	93	Irving	Texas	240,373	216,290	+11.13%	67.0 sq mi	173.5 km2	3,557/sq mi	1,373/km2	32°51′28″N 96°58′12″W﻿ / ﻿32.8577°N 96.9700°W﻿ / 32.8577; -96.9700﻿ (Irving)
94	94	Hialeah	Florida	239,673	224,669	+6.68%	21.5 sq mi	55.7 km2	10,995/sq mi	4,245/km2	25°52′12″N 80°18′10″W﻿ / ﻿25.8699°N 80.3029°W﻿ / 25.8699; -80.3029﻿ (Hialeah)
95	95	Garland	Texas	238,002	226,876	+4.90%	57.0 sq mi	147.6 km2	4,122/sq mi	1,592/km2	32°54′35″N 96°37′49″W﻿ / ﻿32.9098°N 96.6303°W﻿ / 32.9098; -96.6303﻿ (Garland)
96	96	Fremont	California	234,962	214,089	+9.75%	77.5 sq mi	200.7 km2	3,008/sq mi	1,161/km2	37°29′40″N 121°56′28″W﻿ / ﻿37.4945°N 121.9412°W﻿ / 37.4945; -121.9412﻿ (Fremont)
97	97	Richmond[m]	Virginia	227,032	204,214	+11.17%	59.8 sq mi	154.9 km2	3,732/sq mi	1,441/km2	37°31′53″N 77°28′34″W﻿ / ﻿37.5314°N 77.4760°W﻿ / 37.5314; -77.4760﻿ (Richmond)
98	98	Boise[r]	Idaho	226,570	205,671	+10.16%	82.1 sq mi	212.6 km2	2,718/sq mi	1,049/km2	43°36′01″N 116°13′54″W﻿ / ﻿43.6002°N 116.2317°W﻿ / 43.6002; -116.2317﻿ (Boise)
99	99	Baton Rouge[s]	Louisiana	225,374	229,493	−1.79%	85.9 sq mi	222.5 km2	2,651/sq mi	1,024/km2	30°26′32″N 91°07′51″W﻿ / ﻿30.4422°N 91.1309°W﻿ / 30.4422; -91.1309﻿ (Baton Rouge)
100	100	Des Moines	Iowa	217,521	203,433	+6.93%	88.9 sq mi	230.2 km2	2,424/sq mi	936/km2	41°34′21″N 93°36′37″W﻿ / ﻿41.5726°N 93.6102°W﻿ / 41.5726; -93.6102﻿ (Des Moines)
101	101	Spokane	Washington	217,108	208,916	+3.92%	68.7 sq mi	177.9 km2	3,144/sq mi	1,214/km2	47°40′01″N 117°26′00″W﻿ / ﻿47.6669°N 117.4333°W﻿ / 47.6669; -117.4333﻿ (Spokane)
102	102	San Bernardino	California	216,995	209,924	+3.37%	61.5 sq mi	159.3 km2	3,516/sq mi	1,358/km2	34°08′30″N 117°17′37″W﻿ / ﻿34.1416°N 117.2936°W﻿ / 34.1416; -117.2936﻿ (San Bernardino)
103	103	Modesto	California	214,221	201,165	+6.49%	43.0 sq mi	111.4 km2	4,934/sq mi	1,905/km2	37°38′15″N 121°00′11″W﻿ / ﻿37.6375°N 121.0030°W﻿ / 37.6375; -121.0030﻿ (Modesto)
104	104	Tacoma	Washington	213,418	198,397	+7.57%	49.7 sq mi	128.7 km2	4,251/sq mi	1,641/km2	47°15′08″N 122°27′35″W﻿ / ﻿47.2522°N 122.4598°W﻿ / 47.2522; -122.4598﻿ (Tacoma)
105	105	Fontana	California	211,815	196,069	+8.03%	43.0 sq mi	111.4 km2	4,876/sq mi	1,883/km2	34°06′32″N 117°27′46″W﻿ / ﻿34.1090°N 117.4629°W﻿ / 34.1090; -117.4629﻿ (Fontana)
106	106	Santa Clarita	California	210,888	176,320	+19.61%	52.8 sq mi	136.8 km2	3,446/sq mi	1,331/km2	34°24′11″N 118°30′15″W﻿ / ﻿34.4030°N 118.5042°W﻿ / 34.4030; -118.5042﻿ (Santa Clarita)
107	107	Birmingham	Alabama	210,710	212,237	−0.72%	146.1 sq mi	378.4 km2	1,452/sq mi	561/km2	33°31′39″N 86°47′56″W﻿ / ﻿33.5274°N 86.7990°W﻿ / 33.5274; -86.7990﻿ (Birmingham)
108	108	Oxnard	California	210,037	197,899	+6.13%	26.9 sq mi	69.7 km2	7,729/sq mi	2,984/km2	34°12′08″N 119°12′17″W﻿ / ﻿34.2023°N 119.2046°W﻿ / 34.2023; -119.2046﻿ (Oxnard)
109	109	Fayetteville	North Carolina	209,889	200,564	+4.65%	147.7 sq mi	382.5 km2	1,386/sq mi	535/km2	35°04′58″N 78°58′25″W﻿ / ﻿35.0828°N 78.9735°W﻿ / 35.0828; -78.9735﻿ (Fayetteville)
110	110	Rochester	New York	208,046	210,565	−1.20%	35.8 sq mi	92.7 km2	5,835/sq mi	2,253/km2	43°10′12″N 77°37′01″W﻿ / ﻿43.1699°N 77.6169°W﻿ / 43.1699; -77.6169﻿ (Rochester)
111	111	Moreno Valley	California	207,226	193,365	+7.17%	51.3 sq mi	132.9 km2	4,006/sq mi	1,547/km2	33°55′24″N 117°12′21″W﻿ / ﻿33.9233°N 117.2057°W﻿ / 33.9233; -117.2057﻿ (Moreno Valley)
112	112	Glendale	California	203,054	191,719	+5.91%	30.4 sq mi	78.7 km2	6,606/sq mi	2,551/km2	34°10′53″N 118°14′45″W﻿ / ﻿34.1814°N 118.2458°W﻿ / 34.1814; -118.2458﻿ (Glendale)
113	113	Yonkers	New York	202,019	195,976	+3.08%	18.0 sq mi	46.6 km2	11,156/sq mi	4,307/km2	40°56′45″N 73°52′03″W﻿ / ﻿40.9459°N 73.8674°W﻿ / 40.9459; -73.8674﻿ (Yonkers)
114	114	Huntington Beach	California	201,874	189,992	+6.25%	26.9 sq mi	69.7 km2	7,459/sq mi	2,880/km2	33°41′26″N 118°00′33″W﻿ / ﻿33.6906°N 118.0093°W﻿ / 33.6906; -118.0093﻿ (Huntington Beach)
115	115	Aurora	Illinois	200,965	197,899	+1.55%	44.9 sq mi	116.3 km2	4,479/sq mi	1,729/km2	41°45′49″N 88°17′24″W﻿ / ﻿41.7635°N 88.2901°W﻿ / 41.7635; -88.2901﻿ (Aurora)
116	116	Salt Lake City	Utah	200,544	186,440	+7.56%	111.2 sq mi	288.0 km2	1,742/sq mi	673/km2	40°46′37″N 111°55′52″W﻿ / ﻿40.7769°N 111.9310°W﻿ / 40.7769; -111.9310﻿ (Salt Lake City)
117	117	Amarillo	Texas	199,826	190,695	+4.79%	101.4 sq mi	262.6 km2	1,968/sq mi	760/km2	35°12′00″N 101°49′49″W﻿ / ﻿35.1999°N 101.8302°W﻿ / 35.1999; -101.8302﻿ (Amarillo)
118	118	Montgomery	Alabama	199,518	205,764	−3.04%	159.8 sq mi	413.9 km2	1,252/sq mi	483/km2	32°20′50″N 86°15′58″W﻿ / ﻿32.3472°N 86.2661°W﻿ / 32.3472; -86.2661﻿ (Montgomery)
119	119	Grand Rapids	Michigan	198,829	188,040	+5.74%	44.4 sq mi	115.0 km2	4,424/sq mi	1,708/km2	42°57′40″N 85°39′20″W﻿ / ﻿42.9612°N 85.6556°W﻿ / 42.9612; -85.6556﻿ (Grand Rapids)
120	120	Little Rock	Arkansas	198,606	193,524	+2.63%	118.7 sq mi	307.4 km2	1,673/sq mi	646/km2	34°43′31″N 92°21′31″W﻿ / ﻿34.7254°N 92.3586°W﻿ / 34.7254; -92.3586﻿ (Little Rock)
121	121	Akron	Ohio	197,846	199,110	−0.63%	62.0 sq mi	160.6 km2	3,188/sq mi	1,231/km2	41°04′50″N 81°31′17″W﻿ / ﻿41.0805°N 81.5214°W﻿ / 41.0805; -81.5214﻿ (Akron)
122	122	Augusta[t]	Georgia	197,166	195,844	+0.68%	302.5 sq mi	783.5 km2	652/sq mi	252/km2	33°21′56″N 82°04′24″W﻿ / ﻿33.3655°N 82.0734°W﻿ / 33.3655; -82.0734﻿ (Augusta)
123	123	Huntsville	Alabama	194,585	180,105	+8.04%	213.4 sq mi	552.7 km2	905/sq mi	349/km2	34°41′56″N 86°40′23″W﻿ / ﻿34.6990°N 86.6730°W﻿ / 34.6990; -86.6730﻿ (Huntsville)
124	124	Columbus[u]	Georgia	194,058	189,885	+2.20%	216.4 sq mi	560.5 km2	913/sq mi	353/km2	32°30′37″N 84°52′30″W﻿ / ﻿32.5102°N 84.8749°W﻿ / 32.5102; -84.8749﻿ (Columbus)
125	125	Grand Prairie	Texas	193,837	175,396	+10.51%	72.3 sq mi	187.3 km2	2,637/sq mi	1,018/km2	32°41′13″N 97°01′16″W﻿ / ﻿32.6869°N 97.0211°W﻿ / 32.6869; -97.0211﻿ (Grand Prairie)
126	126	Shreveport	Louisiana	192,036	199,311	−3.65%	107.1 sq mi	277.4 km2	1,820/sq mi	700/km2	32°28′01″N 93°47′32″W﻿ / ﻿32.4669°N 93.7922°W﻿ / 32.4669; -93.7922﻿ (Shreveport)
127	127	Overland Park	Kansas	191,278	173,372	+10.33%	75.1 sq mi	194.5 km2	2,516/sq mi	971/km2	38°53′20″N 94°41′26″W﻿ / ﻿38.8890°N 94.6906°W﻿ / 38.8890; -94.6906﻿ (Overland Park)
128	128	Tallahassee	Florida	191,049	181,376	+5.33%	100.4 sq mi	260.0 km2	1,901/sq mi	734/km2	30°27′18″N 84°15′12″W﻿ / ﻿30.4551°N 84.2534°W﻿ / 30.4551; -84.2534﻿ (Tallahassee)
129	129	Mobile	Alabama	190,265	195,111	−2.48%	139.4 sq mi	361.0 km2	1,384/sq mi	534/km2	30°40′06″N 88°06′01″W﻿ / ﻿30.6684°N 88.1002°W﻿ / 30.6684; -88.1002﻿ (Mobile)
130	130	Port St. Lucie	Florida	189,344	164,603	+15.03%	118.9 sq mi	307.9 km2	1,557/sq mi	601/km2	27°16′50″N 80°23′18″W﻿ / ﻿27.2806°N 80.3883°W﻿ / 27.2806; -80.3883﻿ (Port St. Lucie)
131	131	Knoxville	Tennessee	187,347	178,874	+4.74%	98.5 sq mi	255.1 km2	1,891/sq mi	730/km2	35°58′15″N 83°56′57″W﻿ / ﻿35.9707°N 83.9493°W﻿ / 35.9707; -83.9493﻿ (Knoxville)
132	132	Worcester	Massachusetts	185,677	181,045	+2.56%	37.4 sq mi	96.9 km2	4,933/sq mi	1,905/km2	42°16′10″N 71°48′28″W﻿ / ﻿42.2695°N 71.8078°W﻿ / 42.2695; -71.8078﻿ (Worcester)
133	133	Tempe	Arizona	185,038	161,719	+14.42%	40.0 sq mi	103.6 km2	4,562/sq mi	1,761/km2	33°23′18″N 111°55′54″W﻿ / ﻿33.3884°N 111.9318°W﻿ / 33.3884; -111.9318﻿ (Tempe)
134	134	Cape Coral	Florida	183,365	154,305	+18.83%	105.6 sq mi	273.5 km2	1,703/sq mi	658/km2	26°38′36″N 81°59′51″W﻿ / ﻿26.6432°N 81.9974°W﻿ / 26.6432; -81.9974﻿ (Cape Coral)
135	135	Brownsville	Texas	183,299	175,023	+4.73%	132.5 sq mi	343.2 km2	1,387/sq mi	536/km2	25°59′57″N 97°27′18″W﻿ / ﻿25.9991°N 97.4550°W﻿ / 25.9991; -97.4550﻿ (Brownsville)
136	136	McKinney	Texas	181,330	131,117	+38.30%	63.0 sq mi	163.2 km2	2,735/sq mi	1,056/km2	33°11′55″N 96°40′05″W﻿ / ﻿33.1985°N 96.6680°W﻿ / 33.1985; -96.6680﻿ (McKinney)
137	137	Providence	Rhode Island	180,393	178,042	+1.32%	18.4 sq mi	47.7 km2	9,740/sq mi	3,760/km2	41°49′23″N 71°25′08″W﻿ / ﻿41.8231°N 71.4188°W﻿ / 41.8231; -71.4188﻿ (Providence)
138	138	Fort Lauderdale	Florida	180,072	165,521	+8.79%	34.6 sq mi	89.6 km2	5,166/sq mi	1,995/km2	26°08′28″N 80°08′48″W﻿ / ﻿26.1412°N 80.1467°W﻿ / 26.1412; -80.1467﻿ (Fort Lauderdale)
139	139	Newport News[m]	Virginia	179,388	180,719	−0.74%	69.1 sq mi	179.0 km2	2,631/sq mi	1,016/km2	37°04′34″N 76°31′19″W﻿ / ﻿37.0762°N 76.5220°W﻿ / 37.0762; -76.5220﻿ (Newport News)
140	140	Chattanooga	Tennessee	179,139	167,674	+6.84%	143.1 sq mi	370.6 km2	1,241/sq mi	479/km2	35°03′58″N 85°14′54″W﻿ / ﻿35.0660°N 85.2484°W﻿ / 35.0660; -85.2484﻿ (Chattanooga)
141	141	Rancho Cucamonga	California	177,452	165,269	+7.37%	40.0 sq mi	103.6 km2	4,413/sq mi	1,704/km2	34°07′24″N 117°33′51″W﻿ / ﻿34.1233°N 117.5642°W﻿ / 34.1233; -117.5642﻿ (Rancho Cucamonga)
142	142	Frisco	Texas	177,286	116,989	+51.54%	67.7 sq mi	175.3 km2	2,417/sq mi	933/km2	33°09′19″N 96°49′21″W﻿ / ﻿33.1554°N 96.8226°W﻿ / 33.1554; -96.8226﻿ (Frisco)
143	143	Sioux Falls	South Dakota	176,888	153,888	+14.95%	75.4 sq mi	195.3 km2	2,312/sq mi	893/km2	43°32′18″N 96°43′55″W﻿ / ﻿43.5383°N 96.7320°W﻿ / 43.5383; -96.7320﻿ (Sioux Falls)
144	144	Oceanside	California	176,193	167,086	+5.45%	41.3 sq mi	107.0 km2	4,249/sq mi	1,641/km2	33°13′28″N 117°18′22″W﻿ / ﻿33.2245°N 117.3062°W﻿ / 33.2245; -117.3062﻿ (Oceanside)
145	145	Ontario	California	175,841	163,924	+7.27%	49.9 sq mi	129.2 km2	3,471/sq mi	1,340/km2	34°02′22″N 117°36′15″W﻿ / ﻿34.0394°N 117.6042°W﻿ / 34.0394; -117.6042﻿ (Ontario)
146	146	Vancouver	Washington	175,673	161,791	+8.58%	46.9 sq mi	121.5 km2	3,728/sq mi	1,439/km2	45°38′06″N 122°35′45″W﻿ / ﻿45.6349°N 122.5957°W﻿ / 45.6349; -122.5957﻿ (Vancouver)
147	147	Santa Rosa	California	175,269	167,815	+4.44%	41.3 sq mi	107.0 km2	4,241/sq mi	1,637/km2	38°26′48″N 122°42′22″W﻿ / ﻿38.4468°N 122.7061°W﻿ / 38.4468; -122.7061﻿ (Santa Rosa)
148	148	Garden Grove	California	174,226	170,883	+1.96%	18.0 sq mi	46.6 km2	9,714/sq mi	3,751/km2	33°46′44″N 117°57′38″W﻿ / ﻿33.7788°N 117.9605°W﻿ / 33.7788; -117.9605﻿ (Garden Grove)
149	149	Elk Grove	California	171,844	153,015	+12.31%	42.2 sq mi	109.3 km2	4,022/sq mi	1,553/km2	38°24′53″N 121°23′06″W﻿ / ﻿38.4146°N 121.3850°W﻿ / 38.4146; -121.3850﻿ (Elk Grove)
150	150	Pembroke Pines	Florida	170,712	154,019	+10.84%	33.0 sq mi	85.5 km2	5,109/sq mi	1,973/km2	26°01′16″N 80°20′25″W﻿ / ﻿26.0210°N 80.3404°W﻿ / 26.0210; -80.3404﻿ (Pembroke Pines)
151	151	Salem	Oregon	169,798	154,637	+9.80%	48.6 sq mi	125.9 km2	3,445/sq mi	1,330/km2	44°55′25″N 123°01′24″W﻿ / ﻿44.9237°N 123.0232°W﻿ / 44.9237; -123.0232﻿ (Salem)
152	152	Eugene	Oregon	168,916	156,185	+8.15%	44.1 sq mi	114.2 km2	3,777/sq mi	1,458/km2	44°03′24″N 123°06′58″W﻿ / ﻿44.0567°N 123.1162°W﻿ / 44.0567; -123.1162﻿ (Eugene)
153	153	Peoria	Arizona	168,181	154,065	+9.16%	175.7 sq mi	455.1 km2	934/sq mi	361/km2	33°47′10″N 112°18′29″W﻿ / ﻿33.7862°N 112.3080°W﻿ / 33.7862; -112.3080﻿ (Peoria)
154	154	Corona	California	167,836	152,374	+10.15%	39.5 sq mi	102.3 km2	4,222/sq mi	1,630/km2	33°51′43″N 117°33′56″W﻿ / ﻿33.8620°N 117.5655°W﻿ / 33.8620; -117.5655﻿ (Corona)
155	155	Springfield	Missouri	167,376	159,498	+4.94%	82.3 sq mi	213.2 km2	2,033/sq mi	785/km2	37°11′39″N 93°17′29″W﻿ / ﻿37.1942°N 93.2913°W﻿ / 37.1942; -93.2913﻿ (Springfield)
156	156	Jackson	Mississippi	166,965	173,514	−3.77%	111.0 sq mi	287.5 km2	1,524/sq mi	588/km2	32°18′57″N 90°12′46″W﻿ / ﻿32.3158°N 90.2128°W﻿ / 32.3158; -90.2128﻿ (Jackson)
157	157	Cary[v]	North Carolina	165,904	135,234	+22.68%	56.5 sq mi	146.3 km2	2,873/sq mi	1,109/km2	35°46′51″N 78°48′48″W﻿ / ﻿35.7809°N 78.8133°W﻿ / 35.7809; -78.8133﻿ (Cary)
158	158	Fort Collins	Colorado	165,080	143,986	+14.65%	55.8 sq mi	144.5 km2	2,943/sq mi	1,136/km2	40°32′54″N 105°03′53″W﻿ / ﻿40.5482°N 105.0648°W﻿ / 40.5482; -105.0648﻿ (Fort Collins)
159	159	Hayward	California	160,500	144,186	+11.31%	45.5 sq mi	117.8 km2	3,493/sq mi	1,349/km2	37°37′43″N 122°06′09″W﻿ / ﻿37.6287°N 122.1024°W﻿ / 37.6287; -122.1024﻿ (Hayward)
160	160	Lancaster	California	160,316	156,633	+2.35%	94.3 sq mi	244.2 km2	1,698/sq mi	656/km2	34°41′37″N 118°10′31″W﻿ / ﻿34.6936°N 118.1753°W﻿ / 34.6936; -118.1753﻿ (Lancaster)
161	161	Alexandria[m]	Virginia	160,035	139,966	+14.34%	15.0 sq mi	38.8 km2	10,387/sq mi	4,010/km2	38°49′12″N 77°05′03″W﻿ / ﻿38.8201°N 77.0841°W﻿ / 38.8201; -77.0841﻿ (Alexandria)
162	162	Salinas	California	157,596	150,441	+4.76%	23.6 sq mi	61.1 km2	6,662/sq mi	2,572/km2	36°41′25″N 121°38′01″W﻿ / ﻿36.6902°N 121.6337°W﻿ / 36.6902; -121.6337﻿ (Salinas)
163	163	Palmdale	California	157,519	152,750	+3.12%	106.0 sq mi	274.5 km2	1,484/sq mi	573/km2	34°35′28″N 118°06′19″W﻿ / ﻿34.5910°N 118.1054°W﻿ / 34.5910; -118.1054﻿ (Palmdale)
164	164	Lakewood	Colorado	154,958	142,980	+8.38%	42.9 sq mi	111.1 km2	3,599/sq mi	1,390/km2	39°41′56″N 105°07′03″W﻿ / ﻿39.6989°N 105.1176°W﻿ / 39.6989; -105.1176﻿ (Lakewood)
165	165	Springfield	Massachusetts	154,758	153,060	+1.11%	31.9 sq mi	82.6 km2	4,830/sq mi	1,860/km2	42°06′56″N 72°32′24″W﻿ / ﻿42.1155°N 72.5400°W﻿ / 42.1155; -72.5400﻿ (Springfield)
166	166	Sunnyvale	California	153,656	140,081	+9.69%	22.0 sq mi	57.0 km2	6,944/sq mi	2,681/km2	37°23′09″N 122°01′35″W﻿ / ﻿37.3858°N 122.0263°W﻿ / 37.3858; -122.0263﻿ (Sunnyvale)
167	167	Hollywood	Florida	153,627	140,768	+9.13%	27.3 sq mi	70.7 km2	5,568/sq mi	2,150/km2	26°01′52″N 80°09′53″W﻿ / ﻿26.0310°N 80.1646°W﻿ / 26.0310; -80.1646﻿ (Hollywood)
168	168	Pasadena	Texas	153,520	149,043	+3.00%	43.5 sq mi	112.7 km2	3,525/sq mi	1,361/km2	29°39′31″N 95°09′02″W﻿ / ﻿29.6586°N 95.1506°W﻿ / 29.6586; -95.1506﻿ (Pasadena)
169	169	Clarksville	Tennessee	153,205	132,929	+15.25%	98.3 sq mi	254.6 km2	1,529/sq mi	590/km2	36°33′59″N 87°20′43″W﻿ / ﻿36.5664°N 87.3452°W﻿ / 36.5664; -87.3452﻿ (Clarksville)
170	170	Pomona	California	152,939	149,058	+2.60%	23.0 sq mi	59.6 km2	6,630/sq mi	2,560/km2	34°03′31″N 117°45′40″W﻿ / ﻿34.0585°N 117.7611°W﻿ / 34.0585; -117.7611﻿ (Pomona)
171	171	Kansas City[w]	Kansas	152,938	145,786	+4.91%	124.8 sq mi	323.2 km2	1,216/sq mi	470/km2	39°07′21″N 94°44′30″W﻿ / ﻿39.1225°N 94.7418°W﻿ / 39.1225; -94.7418﻿ (Kansas City)
172	172	Macon[x]	Georgia	152,663	91,351	+67.12%	249.3 sq mi	645.7 km2	612/sq mi	236/km2	32°48′32″N 83°41′39″W﻿ / ﻿32.8088°N 83.6942°W﻿ / 32.8088; -83.6942﻿ (Macon)
173	173	Escondido	California	151,969	143,911	+5.60%	37.1 sq mi	96.1 km2	4,087/sq mi	1,578/km2	33°07′59″N 117°04′26″W﻿ / ﻿33.1331°N 117.0740°W﻿ / 33.1331; -117.0740﻿ (Escondido)
174	174	Paterson	New Jersey	148,678	146,199	+1.70%	8.4 sq mi	21.8 km2	17,500/sq mi	6,800/km2	40°54′53″N 74°09′46″W﻿ / ﻿40.9148°N 74.1628°W﻿ / 40.9148; -74.1628﻿ (Paterson)
175	175	Joliet	Illinois	148,462	147,433	+0.70%	64.4 sq mi	166.8 km2	2,302/sq mi	889/km2	41°31′04″N 88°08′56″W﻿ / ﻿41.5177°N 88.1488°W﻿ / 41.5177; -88.1488﻿ (Joliet)
176	176	Naperville	Illinois	147,682	141,853	+4.11%	38.7 sq mi	100.2 km2	3,802/sq mi	1,468/km2	41°44′57″N 88°09′43″W﻿ / ﻿41.7492°N 88.1620°W﻿ / 41.7492; -88.1620﻿ (Naperville)
177	177	Rockford	Illinois	147,051	152,871	−3.81%	63.5 sq mi	164.5 km2	2,325/sq mi	898/km2	42°15′32″N 89°03′53″W﻿ / ﻿42.2588°N 89.0646°W﻿ / 42.2588; -89.0646﻿ (Rockford)
178	178	Torrance	California	146,758	145,438	+0.91%	20.5 sq mi	53.1 km2	7,180/sq mi	2,770/km2	33°50′06″N 118°20′29″W﻿ / ﻿33.8350°N 118.3414°W﻿ / 33.8350; -118.3414﻿ (Torrance)
179	179	Bridgeport	Connecticut	146,579	144,229	+1.63%	16.1 sq mi	41.7 km2	9,064/sq mi	3,500/km2	41°11′15″N 73°11′45″W﻿ / ﻿41.1874°N 73.1958°W﻿ / 41.1874; -73.1958﻿ (Bridgeport)
180	180	Savannah	Georgia	146,444	136,286	+7.45%	103.6 sq mi	268.3 km2	1,417/sq mi	547/km2	32°00′09″N 81°09′13″W﻿ / ﻿32.0025°N 81.1536°W﻿ / 32.0025; -81.1536﻿ (Savannah)
181	181	Killeen	Texas	145,482	127,921	+13.73%	53.5 sq mi	138.6 km2	2,680/sq mi	1,030/km2	31°04′40″N 97°43′55″W﻿ / ﻿31.0777°N 97.7320°W﻿ / 31.0777; -97.7320﻿ (Killeen)
182	182	Bellevue	Washington	144,444	122,363	+18.05%	33.5 sq mi	86.8 km2	4,221/sq mi	1,630/km2	47°35′52″N 122°09′23″W﻿ / ﻿47.5979°N 122.1565°W﻿ / 47.5979; -122.1565﻿ (Bellevue)
183	183	Mesquite	Texas	143,949	139,824	+2.95%	47.2 sq mi	122.2 km2	3,045/sq mi	1,176/km2	32°45′46″N 96°35′20″W﻿ / ﻿32.7629°N 96.5888°W﻿ / 32.7629; -96.5888﻿ (Mesquite)
184	184	Syracuse	New York	143,396	145,170	−1.22%	25.0 sq mi	64.7 km2	5,735/sq mi	2,214/km2	43°02′28″N 76°08′37″W﻿ / ﻿43.0410°N 76.1436°W﻿ / 43.0410; -76.1436﻿ (Syracuse)
185	185	McAllen	Texas	142,696	129,877	+9.87%	58.4 sq mi	151.3 km2	2,435/sq mi	940/km2	26°13′56″N 98°14′47″W﻿ / ﻿26.2322°N 98.2464°W﻿ / 26.2322; -98.2464﻿ (McAllen)
186	186	Pasadena	California	142,647	137,122	+4.03%	23.0 sq mi	59.6 km2	6,176/sq mi	2,385/km2	34°09′38″N 118°08′23″W﻿ / ﻿34.1606°N 118.1396°W﻿ / 34.1606; -118.1396﻿ (Pasadena)
187	187	Orange	California	140,560	136,416	+3.04%	25.4 sq mi	65.8 km2	5,532/sq mi	2,136/km2	33°47′13″N 117°51′41″W﻿ / ﻿33.7870°N 117.8613°W﻿ / 33.7870; -117.8613﻿ (Orange)
188	188	Fullerton	California	140,392	135,161	+3.87%	22.4 sq mi	58.0 km2	6,282/sq mi	2,425/km2	33°53′09″N 117°55′41″W﻿ / ﻿33.8857°N 117.9280°W﻿ / 33.8857; -117.9280﻿ (Fullerton)
189	189	Dayton	Ohio	140,371	141,527	−0.82%	55.7 sq mi	144.3 km2	2,522/sq mi	974/km2	39°46′39″N 84°11′59″W﻿ / ﻿39.7774°N 84.1996°W﻿ / 39.7774; -84.1996﻿ (Dayton)
190	190	Miramar	Florida	140,328	122,041	+14.98%	29.4 sq mi	76.1 km2	4,709/sq mi	1,818/km2	25°58′37″N 80°20′09″W﻿ / ﻿25.9770°N 80.3358°W﻿ / 25.9770; -80.3358﻿ (Miramar)
191	191	Olathe	Kansas	137,472	125,872	+9.22%	60.9 sq mi	157.7 km2	2,225/sq mi	859/km2	38°53′03″N 94°49′10″W﻿ / ﻿38.8843°N 94.8195°W﻿ / 38.8843; -94.8195﻿ (Olathe)
192	192	Thornton	Colorado	136,978	118,772	+15.33%	35.7 sq mi	92.5 km2	3,829/sq mi	1,478/km2	39°55′10″N 104°56′34″W﻿ / ﻿39.9194°N 104.9428°W﻿ / 39.9194; -104.9428﻿ (Thornton)
193	193	Waco	Texas	136,436	124,805	+9.32%	89.0 sq mi	230.5 km2	1,510/sq mi	580/km2	31°33′36″N 97°11′10″W﻿ / ﻿31.5601°N 97.1860°W﻿ / 31.5601; -97.1860﻿ (Waco)
194	194	Murfreesboro	Tennessee	136,372	108,755	+25.39%	55.9 sq mi	144.8 km2	2,360/sq mi	910/km2	35°51′08″N 86°24′58″W﻿ / ﻿35.8522°N 86.4160°W﻿ / 35.8522; -86.4160﻿ (Murfreesboro)
195	195	Denton	Texas	136,268	113,383	+20.18%	93.4 sq mi	241.9 km2	1,433/sq mi	553/km2	33°13′00″N 97°08′29″W﻿ / ﻿33.2166°N 97.1414°W﻿ / 33.2166; -97.1414﻿ (Denton)
196	196	West Valley City	Utah	136,170	129,480	+5.17%	35.5 sq mi	91.9 km2	3,847/sq mi	1,485/km2	40°41′19″N 112°00′42″W﻿ / ﻿40.6885°N 112.0118°W﻿ / 40.6885; -112.0118﻿ (West Valley City)
197	197	Midland	Texas	136,089	111,147	+22.44%	74.4 sq mi	192.7 km2	1,809/sq mi	698/km2	32°01′29″N 102°06′49″W﻿ / ﻿32.0246°N 102.1135°W﻿ / 32.0246; -102.1135﻿ (Midland)
198	198	Carrollton	Texas	135,710	119,097	+13.95%	36.3 sq mi	94.0 km2	3,674/sq mi	1,419/km2	32°59′18″N 96°53′59″W﻿ / ﻿32.9884°N 96.8998°W﻿ / 32.9884; -96.8998﻿ (Carrollton)
199	199	Roseville	California	135,329	118,788	+13.92%	43.0 sq mi	111.4 km2	3,085/sq mi	1,191/km2	38°46′08″N 121°19′08″W﻿ / ﻿38.7690°N 121.3189°W﻿ / 38.7690; -121.3189﻿ (Roseville)
200	200	Warren	Michigan	135,022	134,056	+0.72%	34.4 sq mi	89.1 km2	3,928/sq mi	1,517/km2	42°29′34″N 83°01′30″W﻿ / ﻿42.4929°N 83.0250°W﻿ / 42.4929; -83.0250﻿ (Warren)
201	201	Charleston	South Carolina	134,875	120,083	+12.32%	109.0 sq mi	282.3 km2	1,233/sq mi	476/km2	32°49′04″N 79°57′32″W﻿ / ﻿32.8179°N 79.9590°W﻿ / 32.8179; -79.9590﻿ (Charleston)
202	202	Hampton[m]	Virginia	134,669	137,436	−2.01%	51.5 sq mi	133.4 km2	2,629/sq mi	1,015/km2	37°02′53″N 76°17′50″W﻿ / ﻿37.0480°N 76.2971°W﻿ / 37.0480; -76.2971﻿ (Hampton)
203	203	Surprise	Arizona	134,085	117,517	+14.10%	107.9 sq mi	279.5 km2	1,230/sq mi	470/km2	33°40′14″N 112°27′10″W﻿ / ﻿33.6706°N 112.4527°W﻿ / 33.6706; -112.4527﻿ (Surprise)
204	204	Columbia	South Carolina	133,114	129,272	+2.97%	133.5 sq mi	345.8 km2	1,006/sq mi	388/km2	34°01′45″N 80°53′53″W﻿ / ﻿34.0291°N 80.8980°W﻿ / 34.0291; -80.8980﻿ (Columbia)
205	205	Coral Springs	Florida	133,037	121,096	+9.86%	23.8 sq mi	61.6 km2	5,465/sq mi	2,110/km2	26°16′15″N 80°15′33″W﻿ / ﻿26.2707°N 80.2593°W﻿ / 26.2707; -80.2593﻿ (Coral Springs)
206	206	Visalia	California	133,010	124,442	+6.89%	37.5 sq mi	97.1 km2	3,495/sq mi	1,349/km2	36°19′38″N 119°19′44″W﻿ / ﻿36.3273°N 119.3289°W﻿ / 36.3273; -119.3289﻿ (Visalia)
207	207	Sterling Heights	Michigan	132,631	129,699	+2.26%	36.5 sq mi	94.5 km2	3,628/sq mi	1,401/km2	42°34′52″N 83°01′49″W﻿ / ﻿42.5812°N 83.0303°W﻿ / 42.5812; -83.0303﻿ (Sterling Heights)
208	208	Gainesville	Florida	132,249	124,354	+6.35%	62.3 sq mi	161.4 km2	2,112/sq mi	815/km2	29°40′44″N 82°20′46″W﻿ / ﻿29.6788°N 82.3461°W﻿ / 29.6788; -82.3461﻿ (Gainesville)
209	209	Cedar Rapids	Iowa	132,228	126,326	+4.67%	70.8 sq mi	183.4 km2	1,852/sq mi	715/km2	41°58′01″N 91°40′40″W﻿ / ﻿41.9670°N 91.6778°W﻿ / 41.9670; -91.6778﻿ (Cedar Rapids)
210	210	New Haven	Connecticut	131,014	129,779	+0.95%	18.7 sq mi	48.4 km2	6,948/sq mi	2,683/km2	41°18′39″N 72°55′30″W﻿ / ﻿41.3108°N 72.9250°W﻿ / 41.3108; -72.9250﻿ (New Haven)
211	211	Stamford	Connecticut	130,824	122,643	+6.67%	37.6 sq mi	97.4 km2	3,434/sq mi	1,326/km2	41°04′48″N 73°32′46″W﻿ / ﻿41.0799°N 73.5460°W﻿ / 41.0799; -73.5460﻿ (Stamford)
212	212	Elizabeth	New Jersey	130,215	124,969	+4.20%	12.3 sq mi	31.9 km2	10,459/sq mi	4,038/km2	40°39′59″N 74°11′37″W﻿ / ﻿40.6664°N 74.1935°W﻿ / 40.6664; -74.1935﻿ (Elizabeth)
213	213	Concord	California	129,783	122,067	+6.32%	30.5 sq mi	79.0 km2	4,221/sq mi	1,630/km2	37°58′20″N 122°00′06″W﻿ / ﻿37.9722°N 122.0016°W﻿ / 37.9722; -122.0016﻿ (Concord)
214	214	Thousand Oaks	California	128,995	126,683	+1.83%	55.2 sq mi	143.0 km2	2,335/sq mi	902/km2	34°11′36″N 118°52′27″W﻿ / ﻿34.1933°N 118.8742°W﻿ / 34.1933; -118.8742﻿ (Thousand Oaks)
215	215	Kent	Washington	128,458	92,411	+39.01%	33.7 sq mi	87.3 km2	3,784/sq mi	1,461/km2	47°23′17″N 122°12′46″W﻿ / ﻿47.3880°N 122.2127°W﻿ / 47.3880; -122.2127﻿ (Kent)
216	216	Santa Clara	California	127,134	116,468	+9.16%	18.4 sq mi	47.7 km2	6,845/sq mi	2,643/km2	37°21′53″N 121°58′04″W﻿ / ﻿37.3646°N 121.9679°W﻿ / 37.3646; -121.9679﻿ (Santa Clara)
217	217	Simi Valley	California	126,878	124,237	+2.13%	41.5 sq mi	107.5 km2	3,044/sq mi	1,175/km2	34°16′01″N 118°44′55″W﻿ / ﻿34.2669°N 118.7485°W﻿ / 34.2669; -118.7485﻿ (Simi Valley)
218	218	Lafayette[y]	Louisiana	126,848	120,623	+5.16%	53.8 sq mi	139.3 km2	2,372/sq mi	916/km2	30°12′27″N 92°01′43″W﻿ / ﻿30.2074°N 92.0285°W﻿ / 30.2074; -92.0285﻿ (Lafayette)
219	219	Topeka	Kansas	126,587	127,473	−0.70%	61.5 sq mi	159.3 km2	2,062/sq mi	796/km2	39°02′05″N 95°41′46″W﻿ / ﻿39.0347°N 95.6962°W﻿ / 39.0347; -95.6962﻿ (Topeka)
220	220	Athens[z]	Georgia	125,691	115,452	+8.87%	116.4 sq mi	301.5 km2	1,060/sq mi	410/km2	33°56′59″N 83°22′12″W﻿ / ﻿33.9496°N 83.3701°W﻿ / 33.9496; -83.3701﻿ (Athens)
221	221	Round Rock	Texas	123,678	99,887	+23.82%	35.6 sq mi	92.2 km2	3,396/sq mi	1,311/km2	30°31′31″N 97°39′58″W﻿ / ﻿30.5252°N 97.6660°W﻿ / 30.5252; -97.6660﻿ (Round Rock)
222	222	Hartford	Connecticut	123,400	124,775	−1.10%	17.4 sq mi	45.1 km2	7,083/sq mi	2,735/km2	41°45′57″N 72°40′54″W﻿ / ﻿41.7659°N 72.6816°W﻿ / 41.7659; -72.6816﻿ (Hartford)
223	223	Norman	Oklahoma	122,843	110,925	+10.74%	178.8 sq mi	463.1 km2	683/sq mi	264/km2	35°14′26″N 97°20′43″W﻿ / ﻿35.2406°N 97.3453°W﻿ / 35.2406; -97.3453﻿ (Norman)
224	224	Victorville	California	122,441	115,903	+5.64%	73.3 sq mi	189.8 km2	1,668/sq mi	644/km2	34°31′40″N 117°21′13″W﻿ / ﻿34.5277°N 117.3536°W﻿ / 34.5277; -117.3536﻿ (Victorville)
225	225	Fargo	North Dakota	122,359	105,549	+15.93%	49.3 sq mi	127.7 km2	2,450/sq mi	950/km2	46°51′55″N 96°49′44″W﻿ / ﻿46.8652°N 96.8290°W﻿ / 46.8652; -96.8290﻿ (Fargo)
226	226	Berkeley	California	122,324	112,580	+8.66%	10.5 sq mi	27.2 km2	11,547/sq mi	4,458/km2	37°52′01″N 122°17′57″W﻿ / ﻿37.8670°N 122.2991°W﻿ / 37.8670; -122.2991﻿ (Berkeley)
227	227	Vallejo	California	122,105	115,942	+5.32%	30.7 sq mi	79.5 km2	3,951/sq mi	1,525/km2	38°06′28″N 122°15′50″W﻿ / ﻿38.1079°N 122.2640°W﻿ / 38.1079; -122.2640﻿ (Vallejo)
228	228	Abilene	Texas	121,885	117,063	+4.12%	106.7 sq mi	276.4 km2	1,146/sq mi	442/km2	32°27′16″N 99°44′17″W﻿ / ﻿32.4545°N 99.7381°W﻿ / 32.4545; -99.7381﻿ (Abilene)
229	229	Columbia	Missouri	121,717	108,500	+12.18%	65.0 sq mi	168.3 km2	1,856/sq mi	717/km2	38°57′06″N 92°19′43″W﻿ / ﻿38.951561°N 92.328638°W﻿ / 38.951561; -92.328638﻿ (Columbia)
230	230	Ann Arbor	Michigan	121,477	113,934	+6.62%	28.1 sq mi	72.8 km2	4,298/sq mi	1,659/km2	42°16′34″N 83°43′51″W﻿ / ﻿42.2761°N 83.7309°W﻿ / 42.2761; -83.7309﻿ (Ann Arbor)
231	231	Allentown	Pennsylvania	121,283	118,032	+2.75%	17.5 sq mi	45.3 km2	6,882/sq mi	2,657/km2	40°35′37″N 75°28′42″W﻿ / ﻿40.5936°N 75.4784°W﻿ / 40.5936; -75.4784﻿ (Allentown)
232	232	Pearland	Texas	119,940	91,252	+31.44%	46.3 sq mi	119.9 km2	2,453/sq mi	947/km2	29°33′21″N 95°19′23″W﻿ / ﻿29.5558°N 95.3231°W﻿ / 29.5558; -95.3231﻿ (Pearland)
233	233	Beaumont	Texas	119,114	118,296	+0.69%	82.1 sq mi	212.6 km2	1,441/sq mi	556/km2	30°05′06″N 94°08′43″W﻿ / ﻿30.0849°N 94.1453°W﻿ / 30.0849; -94.1453﻿ (Beaumont)
234	234	Wilmington	North Carolina	119,045	106,476	+11.80%	51.6 sq mi	133.6 km2	2,278/sq mi	880/km2	34°12′33″N 77°53′09″W﻿ / ﻿34.2092°N 77.8858°W﻿ / 34.2092; -77.8858﻿ (Wilmington)
235	235	Evansville	Indiana	118,930	117,429	+1.28%	47.3 sq mi	122.5 km2	2,526/sq mi	975/km2	37°59′16″N 87°32′05″W﻿ / ﻿37.9877°N 87.5347°W﻿ / 37.9877; -87.5347﻿ (Evansville)
236	236	Arvada	Colorado	118,807	106,433	+11.63%	38.6 sq mi	100.0 km2	3,043/sq mi	1,175/km2	39°50′01″N 105°09′01″W﻿ / ﻿39.8337°N 105.1503°W﻿ / 39.8337; -105.1503﻿ (Arvada)
237	237	Provo	Utah	117,335	112,488	+4.31%	41.7 sq mi	108.0 km2	2,803/sq mi	1,082/km2	40°14′43″N 111°38′41″W﻿ / ﻿40.2453°N 111.6448°W﻿ / 40.2453; -111.6448﻿ (Provo)
238	238	Independence	Missouri	117,306	116,830	+0.41%	77.8 sq mi	201.5 km2	1,504/sq mi	581/km2	39°05′08″N 94°21′08″W﻿ / ﻿39.0855°N 94.3521°W﻿ / 39.0855; -94.3521﻿ (Independence)
239	239	Lansing	Michigan	116,986	114,297	+2.35%	39.1 sq mi	101.3 km2	2,967/sq mi	1,146/km2	42°42′51″N 84°33′33″W﻿ / ﻿42.7143°N 84.5593°W﻿ / 42.7143; -84.5593﻿ (Lansing)
240	240	Odessa	Texas	116,861	99,940	+16.93%	45.2 sq mi	117.1 km2	2,608/sq mi	1,007/km2	31°53′02″N 102°20′28″W﻿ / ﻿31.8838°N 102.3411°W﻿ / 31.8838; -102.3411﻿ (Odessa)
241	241	Richardson	Texas	116,783	99,223	+17.70%	28.6 sq mi	74.1 km2	3,963/sq mi	1,530/km2	32°58′20″N 96°42′29″W﻿ / ﻿32.9723°N 96.7081°W﻿ / 32.9723; -96.7081﻿ (Richardson)
242	242	Fairfield	California	116,266	105,321	+10.39%	40.9 sq mi	105.9 km2	2,806/sq mi	1,083/km2	38°15′33″N 122°01′56″W﻿ / ﻿38.2593°N 122.0321°W﻿ / 38.2593; -122.0321﻿ (Fairfield)
243	243	El Monte	California	116,109	113,475	+2.32%	9.6 sq mi	24.9 km2	12,063/sq mi	4,658/km2	34°04′29″N 118°01′45″W﻿ / ﻿34.0746°N 118.0291°W﻿ / 34.0746; -118.0291﻿ (El Monte)
244	244	Rochester	Minnesota	115,733	106,769	+8.40%	54.6 sq mi	141.4 km2	2,088/sq mi	806/km2	44°00′55″N 92°28′38″W﻿ / ﻿44.0154°N 92.4772°W﻿ / 44.0154; -92.4772﻿ (Rochester)
245	245	Clearwater	Florida	115,513	107,685	+7.27%	25.9 sq mi	67.1 km2	4,415/sq mi	1,705/km2	27°58′44″N 82°46′00″W﻿ / ﻿27.9789°N 82.7666°W﻿ / 27.9789; -82.7666﻿ (Clearwater)
246	246	Carlsbad	California	115,330	105,328	+9.50%	37.7 sq mi	97.6 km2	3,023/sq mi	1,167/km2	33°07′26″N 117°16′58″W﻿ / ﻿33.1239°N 117.2828°W﻿ / 33.1239; -117.2828﻿ (Carlsbad)
247	247	Springfield	Illinois	114,868	116,250	−1.19%	60.1 sq mi	155.7 km2	1,925/sq mi	743/km2	39°47′28″N 89°38′41″W﻿ / ﻿39.7911°N 89.6446°W﻿ / 39.7911; -89.6446﻿ (Springfield)
248	248	Temecula	California	114,327	100,097	+14.22%	37.3 sq mi	96.6 km2	3,031/sq mi	1,170/km2	33°29′35″N 117°07′54″W﻿ / ﻿33.4931°N 117.1317°W﻿ / 33.4931; -117.1317﻿ (Temecula)
249	249	West Jordan	Utah	113,905	103,712	+9.83%	32.3 sq mi	83.7 km2	3,520/sq mi	1,360/km2	40°36′09″N 112°00′03″W﻿ / ﻿40.6024°N 112.0008°W﻿ / 40.6024; -112.0008﻿ (West Jordan)
250	250	Costa Mesa	California	113,825	109,960	+3.51%	15.7 sq mi	40.7 km2	7,186/sq mi	2,775/km2	33°39′57″N 117°54′44″W﻿ / ﻿33.6659°N 117.9123°W﻿ / 33.6659; -117.9123﻿ (Costa Mesa)
251	251	Miami Gardens	Florida	113,750	107,167	+6.14%	18.2 sq mi	47.1 km2	6,212/sq mi	2,398/km2	25°56′56″N 80°14′37″W﻿ / ﻿25.9489°N 80.2436°W﻿ / 25.9489; -80.2436﻿ (Miami Gardens)
252	252	Cambridge	Massachusetts	113,630	105,162	+8.05%	6.4 sq mi	16.6 km2	17,289/sq mi	6,675/km2	42°22′34″N 71°07′07″W﻿ / ﻿42.3760°N 71.1187°W﻿ / 42.3760; -71.1187﻿ (Cambridge)
253	253	College Station	Texas	113,564	93,857	+21.00%	51.0 sq mi	132.1 km2	2,199/sq mi	849/km2	30°35′07″N 96°17′47″W﻿ / ﻿30.5852°N 96.2964°W﻿ / 30.5852; -96.2964﻿ (College Station)
254	254	Murrieta	California	113,326	103,466	+9.53%	33.6 sq mi	87.0 km2	3,324/sq mi	1,283/km2	33°34′20″N 117°11′25″W﻿ / ﻿33.5721°N 117.1904°W﻿ / 33.5721; -117.1904﻿ (Murrieta)
255	255	Downey	California	113,092	111,772	+1.18%	12.4 sq mi	32.1 km2	9,134/sq mi	3,527/km2	33°56′18″N 118°07′51″W﻿ / ﻿33.9382°N 118.1309°W﻿ / 33.9382; -118.1309﻿ (Downey)
256	256	Peoria	Illinois	112,883	115,007	−1.85%	48.2 sq mi	124.8 km2	2,371/sq mi	915/km2	40°45′05″N 89°37′03″W﻿ / ﻿40.7515°N 89.6174°W﻿ / 40.7515; -89.6174﻿ (Peoria)
257	257	Westminster	Colorado	112,812	106,114	+6.31%	31.7 sq mi	82.1 km2	3,592/sq mi	1,387/km2	39°52′56″N 105°03′52″W﻿ / ﻿39.8822°N 105.0644°W﻿ / 39.8822; -105.0644﻿ (Westminster)
258	258	Elgin	Illinois	112,456	108,188	+3.94%	37.4 sq mi	96.9 km2	2,998/sq mi	1,158/km2	42°02′23″N 88°19′18″W﻿ / ﻿42.0396°N 88.3217°W﻿ / 42.0396; -88.3217﻿ (Elgin)
259	259	Antioch	California	111,674	102,372	+9.09%	29.4 sq mi	76.1 km2	3,772/sq mi	1,456/km2	37°58′45″N 121°47′46″W﻿ / ﻿37.9791°N 121.7962°W﻿ / 37.9791; -121.7962﻿ (Antioch)
260	260	Palm Bay	Florida	111,657	103,190	+8.21%	65.7 sq mi	170.2 km2	1,676/sq mi	647/km2	27°59′08″N 80°39′45″W﻿ / ﻿27.9856°N 80.6626°W﻿ / 27.9856; -80.6626﻿ (Palm Bay)
261	261	High Point	North Carolina	111,513	104,371	+6.84%	55.2 sq mi	143.0 km2	2,015/sq mi	778/km2	35°59′24″N 79°59′26″W﻿ / ﻿35.9900°N 79.9905°W﻿ / 35.9900; -79.9905﻿ (High Point)
262	262	Lowell	Massachusetts	111,346	106,519	+4.53%	13.6 sq mi	35.2 km2	8,129/sq mi	3,139/km2	42°38′20″N 71°19′16″W﻿ / ﻿42.6390°N 71.3211°W﻿ / 42.6390; -71.3211﻿ (Lowell)
263	263	Manchester	New Hampshire	111,196	109,565	+1.49%	33.1 sq mi	85.7 km2	3,339/sq mi	1,289/km2	42°59′06″N 71°26′39″W﻿ / ﻿42.9849°N 71.4441°W﻿ / 42.9849; -71.4441﻿ (Manchester)
264	264	Pueblo	Colorado	111,127	106,595	+4.25%	53.6 sq mi	138.8 km2	2,058/sq mi	795/km2	38°16′12″N 104°36′44″W﻿ / ﻿38.2699°N 104.6123°W﻿ / 38.2699; -104.6123﻿ (Pueblo)
265	265	Gresham	Oregon	111,053	105,594	+5.17%	23.3 sq mi	60.3 km2	4,786/sq mi	1,848/km2	45°30′08″N 122°26′30″W﻿ / ﻿45.5023°N 122.4416°W﻿ / 45.5023; -122.4416﻿ (Gresham)
266	266	North Charleston	South Carolina	110,861	97,471	+13.74%	73.7 sq mi	190.9 km2	1,483/sq mi	573/km2	32°55′04″N 80°03′54″W﻿ / ﻿32.9178°N 80.0650°W﻿ / 32.9178; -80.0650﻿ (North Charleston)
267	267	Ventura[aa]	California	110,790	106,433	+4.09%	21.8 sq mi	56.5 km2	5,027/sq mi	1,941/km2	34°16′04″N 119°15′15″W﻿ / ﻿34.2678°N 119.2542°W﻿ / 34.2678; -119.2542﻿ (Ventura)
268	268	Inglewood	California	110,598	109,673	+0.84%	9.1 sq mi	23.6 km2	12,160/sq mi	4,700/km2	33°57′22″N 118°20′39″W﻿ / ﻿33.9561°N 118.3443°W﻿ / 33.9561; -118.3443﻿ (Inglewood)
269	269	Pompano Beach	Florida	110,473	99,845	+10.64%	24.0 sq mi	62.2 km2	4,558/sq mi	1,760/km2	26°14′30″N 80°08′02″W﻿ / ﻿26.2416°N 80.1339°W﻿ / 26.2416; -80.1339﻿ (Pompano Beach)
270	270	Centennial	Colorado	110,250	100,377	+9.84%	29.5 sq mi	76.4 km2	3,727/sq mi	1,439/km2	39°35′26″N 104°52′09″W﻿ / ﻿39.5906°N 104.8691°W﻿ / 39.5906; -104.8691﻿ (Centennial)
271	271	West Palm Beach	Florida	110,222	99,919	+10.31%	55.1 sq mi	142.7 km2	1,963/sq mi	758/km2	26°44′47″N 80°07′30″W﻿ / ﻿26.7464°N 80.1251°W﻿ / 26.7464; -80.1251﻿ (West Palm Beach)
272	272	Everett	Washington	110,079	103,019	+6.85%	33.3 sq mi	86.2 km2	3,275/sq mi	1,264/km2	47°57′24″N 122°11′29″W﻿ / ﻿47.9566°N 122.1914°W﻿ / 47.9566; -122.1914﻿ (Everett)
273	273	Richmond	California	110,040	103,701	+6.11%	30.1 sq mi	78.0 km2	3,648/sq mi	1,409/km2	37°57′08″N 122°21′38″W﻿ / ﻿37.9523°N 122.3606°W﻿ / 37.9523; -122.3606﻿ (Richmond)
274	274	Clovis	California	109,691	95,631	+14.70%	24.2 sq mi	62.7 km2	4,404/sq mi	1,700/km2	36°49′42″N 119°41′06″W﻿ / ﻿36.8282°N 119.6849°W﻿ / 36.8282; -119.6849﻿ (Clovis)
275	275	Billings	Montana	109,642	104,170	+5.25%	43.7 sq mi	113.2 km2	2,525/sq mi	975/km2	45°47′19″N 108°33′00″W﻿ / ﻿45.7885°N 108.5499°W﻿ / 45.7885; -108.5499﻿ (Billings)
276	276	Waterbury	Connecticut	108,629	110,366	−1.57%	28.5 sq mi	73.8 km2	3,799/sq mi	1,467/km2	41°33′31″N 73°02′12″W﻿ / ﻿41.5585°N 73.0367°W﻿ / 41.5585; -73.0367﻿ (Waterbury)
277	277	Broken Arrow	Oklahoma	108,303	98,850	+9.56%	61.7 sq mi	159.8 km2	1,741/sq mi	672/km2	36°02′11″N 95°46′52″W﻿ / ﻿36.0365°N 95.7810°W﻿ / 36.0365; -95.7810﻿ (Broken Arrow)
278	278	Lakeland	Florida	108,054	97,422	+10.91%	65.9 sq mi	170.7 km2	1,615/sq mi	624/km2	28°03′20″N 81°57′18″W﻿ / ﻿28.0555°N 81.9549°W﻿ / 28.0555; -81.9549﻿ (Lakeland)
279	279	West Covina	California	107,598	106,098	+1.41%	16.0 sq mi	41.4 km2	6,740/sq mi	2,600/km2	34°03′21″N 117°54′36″W﻿ / ﻿34.0559°N 117.9099°W﻿ / 34.0559; -117.9099﻿ (West Covina)
280	280	Boulder	Colorado	107,125	97,385	+10.00%	24.8 sq mi	64.2 km2	4,358/sq mi	1,683/km2	40°01′37″N 105°15′07″W﻿ / ﻿40.0270°N 105.2519°W﻿ / 40.0270; -105.2519﻿ (Boulder)
281	281	Daly City	California	107,074	101,123	+5.88%	7.6 sq mi	19.7 km2	14,009/sq mi	5,409/km2	37°42′03″N 122°27′54″W﻿ / ﻿37.7009°N 122.4650°W﻿ / 37.7009; -122.4650﻿ (Daly City)
282	282	Santa Maria	California	107,014	99,553	+7.49%	22.8 sq mi	59.1 km2	4,662/sq mi	1,800/km2	34°56′00″N 120°26′38″W﻿ / ﻿34.9332°N 120.4438°W﻿ / 34.9332; -120.4438﻿ (Santa Maria)
283	283	Hillsboro	Oregon	106,894	91,611	+16.68%	25.0 sq mi	64.7 km2	4,207/sq mi	1,624/km2	45°31′41″N 122°56′09″W﻿ / ﻿45.5280°N 122.9357°W﻿ / 45.5280; -122.9357﻿ (Hillsboro)
284	284	Sandy Springs	Georgia	106,739	93,853	+13.73%	37.7 sq mi	97.6 km2	2,804/sq mi	1,083/km2	33°55′53″N 84°22′07″W﻿ / ﻿33.9315°N 84.3687°W﻿ / 33.9315; -84.3687﻿ (Sandy Springs)
285	285	Norwalk	California	106,084	105,549	+0.51%	9.7 sq mi	25.1 km2	10,946/sq mi	4,226/km2	33°54′27″N 118°05′01″W﻿ / ﻿33.9076°N 118.0835°W﻿ / 33.9076; -118.0835﻿ (Norwalk)
286	286	Jurupa Valley	California	106,028	0	NA[ab]	42.9 sq mi	111.1 km2	2,414/sq mi	932/km2	34°00′09″N 117°28′03″W﻿ / ﻿34.0026°N 117.4676°W﻿ / 34.0026; -117.4676﻿ (Jurupa Valley)
287	287	Lewisville	Texas	106,021	95,290	+11.26%	36.7 sq mi	95.1 km2	2,852/sq mi	1,101/km2	33°02′48″N 96°58′54″W﻿ / ﻿33.0466°N 96.9818°W﻿ / 33.0466; -96.9818﻿ (Lewisville)
288	288	Greeley	Colorado	105,448	92,889	+13.52%	47.8 sq mi	123.8 km2	2,176/sq mi	840/km2	40°24′55″N 104°46′11″W﻿ / ﻿40.4153°N 104.7697°W﻿ / 40.4153; -104.7697﻿ (Greeley)
289	289	Davie[ac]	Florida	105,149	91,992	+14.30%	34.9 sq mi	90.4 km2	2,919/sq mi	1,127/km2	26°04′45″N 80°17′06″W﻿ / ﻿26.0791°N 80.2850°W﻿ / 26.0791; -80.2850﻿ (Davie)
290	290	Green Bay	Wisconsin	105,116	104,057	+1.02%	45.4 sq mi	117.6 km2	2,316/sq mi	894/km2	44°31′15″N 87°59′03″W﻿ / ﻿44.5207°N 87.9842°W﻿ / 44.5207; -87.9842﻿ (Green Bay)
291	291	Tyler	Texas	104,991	96,900	+8.35%	56.6 sq mi	146.6 km2	1,852/sq mi	715/km2	32°19′02″N 95°18′21″W﻿ / ﻿32.3173°N 95.3059°W﻿ / 32.3173; -95.3059﻿ (Tyler)
292	292	League City	Texas	104,903	83,560	+25.54%	51.2 sq mi	132.6 km2	1,992/sq mi	769/km2	29°29′24″N 95°06′33″W﻿ / ﻿29.4901°N 95.1091°W﻿ / 29.4901; -95.1091﻿ (League City)
293	293	Burbank	California	104,834	103,340	+1.45%	17.4 sq mi	45.1 km2	6,003/sq mi	2,318/km2	34°11′24″N 118°19′35″W﻿ / ﻿34.1901°N 118.3264°W﻿ / 34.1901; -118.3264﻿ (Burbank)
294	294	San Mateo	California	104,748	97,207	+7.76%	12.1 sq mi	31.3 km2	8,592/sq mi	3,317/km2	37°33′37″N 122°18′38″W﻿ / ﻿37.5603°N 122.3106°W﻿ / 37.5603; -122.3106﻿ (San Mateo)
295	295	Wichita Falls	Texas	104,747	104,553	+0.19%	72.2 sq mi	187.0 km2	1,450/sq mi	560/km2	33°54′24″N 98°31′33″W﻿ / ﻿33.9067°N 98.5259°W﻿ / 33.9067; -98.5259﻿ (Wichita Falls)
296	296	El Cajon	California	103,894	99,478	+4.44%	14.5 sq mi	37.6 km2	7,156/sq mi	2,763/km2	32°48′06″N 116°57′37″W﻿ / ﻿32.8017°N 116.9604°W﻿ / 32.8017; -116.9604﻿ (El Cajon)
297	297	Rialto	California	103,562	99,171	+4.43%	22.3 sq mi	57.8 km2	4,633/sq mi	1,789/km2	34°06′42″N 117°23′18″W﻿ / ﻿34.1118°N 117.3883°W﻿ / 34.1118; -117.3883﻿ (Rialto)
298	298	Lakewood[ad]	New Jersey	102,682	92,843	+10.60%	24.7 sq mi	64.0 km2	4,079/sq mi	1,575/km2	40°04′38″N 74°12′01″W﻿ / ﻿40.0771°N 74.2004°W﻿ / 40.0771; -74.2004﻿ (Lakewood)
299	299	Edison[ad]	New Jersey	102,450	99,967	+2.48%	30.1 sq mi	78.0 km2	3,389/sq mi	1,309/km2	40°30′14″N 74°20′58″W﻿ / ﻿40.5040°N 74.3494°W﻿ / 40.5040; -74.3494﻿ (Edison)
300	300	Davenport	Iowa	102,320	99,685	+2.64%	62.9 sq mi	162.9 km2	1,631/sq mi	630/km2	41°33′15″N 90°36′14″W﻿ / ﻿41.5541°N 90.6040°W﻿ / 41.5541; -90.6040﻿ (Davenport)
301	301	South Bend	Indiana	102,245	101,168	+1.06%	41.4 sq mi	107.2 km2	2,457/sq mi	949/km2	41°40′37″N 86°16′08″W﻿ / ﻿41.6769°N 86.2690°W﻿ / 41.6769; -86.2690﻿ (South Bend)
302	302	Woodbridge[ad]	New Jersey	101,965	99,585	+2.39%	23.3 sq mi	60.3 km2	4,351/sq mi	1,680/km2	40°33′39″N 74°17′34″W﻿ / ﻿40.5607°N 74.2927°W﻿ / 40.5607; -74.2927﻿ (Woodbridge)
303	303	Las Cruces	New Mexico	101,712	97,618	+4.19%	76.9 sq mi	199.2 km2	1,323/sq mi	511/km2	32°19′35″N 106°47′23″W﻿ / ﻿32.3264°N 106.7897°W﻿ / 32.3264; -106.7897﻿ (Las Cruces)
304	304	Vista	California	101,568	93,834	+8.24%	18.7 sq mi	48.4 km2	5,436/sq mi	2,099/km2	33°11′22″N 117°14′19″W﻿ / ﻿33.1895°N 117.2386°W﻿ / 33.1895; -117.2386﻿ (Vista)
305	305	Renton	Washington	101,379	90,927	+11.49%	23.4 sq mi	60.6 km2	4,314/sq mi	1,666/km2	47°28′34″N 122°11′31″W﻿ / ﻿47.4761°N 122.1920°W﻿ / 47.4761; -122.1920﻿ (Renton)
306	306	Sparks	Nevada	100,888	90,264	+11.77%	35.9 sq mi	93.0 km2	2,810/sq mi	1,080/km2	39°33′16″N 119°44′08″W﻿ / ﻿39.5544°N 119.7356°W﻿ / 39.5544; -119.7356﻿ (Sparks)
307	307	Clinton[ae]	Michigan	100,712	96,796	+4.05%	28.1 sq mi	72.8 km2	3,573/sq mi	1,380/km2	42°35′25″N 82°55′01″W﻿ / ﻿42.5903°N 82.9170°W﻿ / 42.5903; -82.9170﻿ (Clinton)
308	308	Allen	Texas	100,685	84,246	+19.51%	27.1 sq mi	70.2 km2	3,715/sq mi	1,434/km2	33°05′59″N 96°39′47″W﻿ / ﻿33.0997°N 96.6631°W﻿ / 33.0997; -96.6631﻿ (Allen)
309	309	Tuscaloosa	Alabama	100,287	90,468	+10.85%	71.7 sq mi	185.7 km2	1,399/sq mi	540/km2	33°12′23″N 87°32′05″W﻿ / ﻿33.2065°N 87.5346°W﻿ / 33.2065; -87.5346﻿ (Tuscaloosa)
310	310	San Angelo	Texas	100,119	93,200	+7.42%	59.9 sq mi	155.1 km2	1,681/sq mi	649/km2	31°26′28″N 100°27′02″W﻿ / ﻿31.4411°N 100.4505°W﻿ / 31.4411; -100.4505﻿ (San Angelo)
311	311	Vacaville	California	100,032	92,428	+8.23%	29.0 sq mi	75.1 km2	3,449/sq mi	1,332/km2	38°21′14″N 121°58′22″W﻿ / ﻿38.3539°N 121.9728°W﻿ / 38.3539; -121.9728﻿ (Vacaville)
